PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=c-VqdRWUjB44iqFEGW_12GBtDfW43Lsz
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
EMAIL_USER=
EMAIL_PASSWORD=
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid